# action

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.sh  feature.yml  merge.yml
app/: build.gradle
app/src/androidTest/java/com/jonathanbergen/actions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathanbergen/actions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonathanbergen/actions/: ExampleUnitTest.kt
gradle/: deps.gradle
gradle/wrapper/: gradle-wrapper.properties
